{
  "name": "repo-truth-cli",
  "version": "0.1.4",
  "description": "A deterministic compiler between GitHub and coding agents: truth, dependencies, and verified actionable work.",
  "type": "module",
  "bin": {
    "repo-truth": "bin/repo-truth.mjs",
    "repo-truth-cli": "bin/repo-truth.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "check": "node --check bin/repo-truth.mjs && node --check src/*.mjs && node --check src/core/*.mjs",
    "test": "node --test test/*.test.mjs",
    "ci": "npm run check && npm test",
    "demo": "node demo/run.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SNE-Labs/repo-truth.git"
  },
  "keywords": [
    "github",
    "coding-agents",
    "agents",
    "issues",
    "pull-requests",
    "developer-tools",
    "cli"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
